# mule-cookbook

./: .gitignore  LICENSE  MANIFEST.MF  README.adoc  README.md  docinfo.html  index.css  index.html  pom.xml
cook-book-connector/: .gitignore  CHANGELOG.md  README.md  pom.xml
cook-book-connector/doc/: cook-book-connector.xml.sample
cook-book-connector/src/main/java/org/mule/modules/cookbook/: CookBookConnector.java
cook-book-connector/src/main/java/org/mule/modules/cookbook/datasense/: DataSenseResolver.java
cook-book-connector/src/main/java/org/mule/modules/cookbook/pagination/: CookbookPagingDelegate.java
cook-book-connector/src/main/java/org/mule/modules/cookbook/strategy/: ConnectionManagementStrategy.java  ConnectorConfig.java  ConnectorConnectionStrategy.java  OAuthStrategy.java
cook-book-connector/src/test/java/org/mule/modules/cookbook/: CookbookTestDriver.java  TestDriver.java
cook-book-connector/src/test/java/org/mule/modules/cookbook/automation/: CookBookTestParent.java  RegressionTests.java  SmokeTests.java
cook-book-connector/src/test/resources/: AutomationSpringBeans.xml  automation-test-flows.xml
cookbook-connector/: .gitignore  CHANGELOG.md  LICENSE_HEADER.txt  README.md  pom.xml
cookbook-connector/demo/: mule-project.xml
cookbook-connector/demo/cookbook-crud-app/: README.md  mule-project.xml
cookbook-connector/demo/cookbook-crud-app/src/main/app/: cookbook-crud-app.xml  mule-app.properties  mule-deploy.properties
cookbook-connector/demo/cookbook-crud-app/src/main/java/org/mule/cookbook/: OmletteRecipe.java  UpdatedRecipe.java
cookbook-connector/demo/cookbook-crud-app/src/main/resources/: form.html
cookbook-connector/demo/src/main/app/: mule-app.xml  mule-deploy.properties
cookbook-connector/doc/: cookbook-connector.xml.sample  release-notes.adoc  user-manual.adoc
cookbook-connector/src/main/java/org/mule/modules/cookbook/: CookbookConnector.java
cookbook-connector/src/main/java/org/mule/modules/cookbook/config/: AbstractConfig.java  BasicConfig.java  Config.java  ConnectionManagementConfig.java  OAuthConfig.java
cookbook-connector/src/test/resources/: AutomationSpringBeans.xml  automation-credentials.properties  automation-test-flows.xml
css/: bootstrap-theme.css  bootstrap.css  mule.css  (+1 more)
model/: README.adoc  pom.xml
model/src/main/java/com/cookbook/tutorial/customization/: DataType.java  Description.java
model/src/main/java/com/cookbook/tutorial/model/: CookBookEntity.java  Ingredient.java  Recipe.java  UnitType.java
rest-server/: README.adoc  pom.xml
rest-server/src/main/java/com/cookbook/tutorial/: AuthorizeResource.java  DALProvider.java  ErrorResponse.java  IngredientResource.java  JaxRsApplication.java  Main.java  MuleAuthorizeResource.java  RecipeResource.java
sdk-client/: README.adoc  pom.xml
sdk-client/src/main/java/com/cookbook/tutorial/client/: ICookbookCallback.java  IMuleCookBookClient.java  MuleCookBookClient.java
sdk-client/src/main/resources/wsdl/: IMuleCookBookService.wsdl  binding.xml
sdk-client/src/test/java/com/cookbook/tutorial/client/: MuleStoreClientAgainstMuleAppTestDriver.java  MuleStoreClientNegativeTest.java  MuleStoreClientTest.java
sdk-client/src/test/resources/: cxf.xml
soap-server/: README.adoc  mule-project.xml  pom.xml
soap-server/src/main/java/com/cookbook/tutorial/service/: Constants.java  DAOCookBookServiceFactory.java  IDAOCookBookService.java  MuleCookBookServiceImpl.java  MuleStoreServer.java
soap-server/src/main/resources/: cxf.xml  log4j.properties  recipes.json
soap-server/src/main/resources/wsdl/: IMuleCookBookService.wsdl  IMuleStoreService.wsdl
soap-server/src/test/java/com/cookbook/tutorial/service/: AuthenticationTest.java  CRUDTest.java  CRUDTestCases.java  DSQLServerTest.java  DataSenseTest.java  DsqlParserTest.java  MuleStoreServerTest.java
tutorial/: pom.xml
tutorial/src/main/asciidoc/: IMuleStoreService.wsdl  MuleStoreClient.java  batch.adoc  config.json  datasense.ad  datasense.adoc  debug.adoc  docinfo.html  documenting.adoc  errorHandling.adoc  features-covered.adoc  getting-started.adoc  index.ad  index.adoc  install-connector.adoc  installPlugin.adoc  introduction.adoc  pagination.adoc  requirements.adoc  service-description.ad  service-description.adoc  source.adoc  transformer.adoc
tutorial/src/main/asciidoc/css/: bootstrap-theme.min.css  mule.css
tutorial/src/main/asciidoc/css/fonts/: Ubuntu-Light-webfont.eot
tutorial/src/main/asciidoc/js/: bootstrap.min.js
tutorial/src/main/asciidoc/resources/: api.raml
tutorial/src/main/asciidoc/resources/java/: IMuleCookBookClient.java
tutorial/src/main/asciidoc/resources/java/v3/: CookBookConnector.java
tutorial/src/main/asciidoc/resources/java/v4/: CookBookConnector.java
tutorial/src/main/asciidoc/resources/java/v5/: CookBookConnector.java  DataSenseResolver.java
tutorial/src/main/asciidoc/resources/java/v6/: DataSenseTestCases.java
tutorial/src/main/asciidoc/resources/wsdl/: IMuleCookBookService.wsdl
v1/model/: pom.xml
v1/mule-store-server/: mule-project.xml  pom.xml
v1/mule-store-server/.studio/caches/: metadata_contents.xml
v2/: pom.xml
v2/model/: mule-project.xml  pom.xml
v2/mule-store-raml/: mule-project.xml
v2/mule-store-raml/.studio/caches/: metadata_contents.xml  types_contents.xml
v2/mule-store-raml/src/main/api/: mule-store-author.schema  mule-store-book-collection.sample  mule-store-book.sample  mule-store-custom-entity.schema
v2/mule-store-server/: mule-project.xml  pom.xml
v2/mule-store-server/src/main/app/: mul-store-server.xml
v2/sdk-client/: pom.xml
v2/sdk-client/src/main/resources/wsdl/: IMuleStoreService.wsdl
v2/soap-server/: pom.xml
v2/soap-server/src/main/resources/wsdl/: IMuleStoreService.wsdl
v2/webservice/: pom.xml
webservice/: README.adoc  pom.xml
webservice/src/main/java/com/cookbook/tutorial/service/: FaultBean.java  IMuleCookBookService.java  InvalidCredentialsException.java  InvalidEntityException.java  InvalidRequestException.java  InvalidTokenException.java  NoSuchEntityException.java  SessionExpiredException.java
(+134 files in other folders)
