<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cookbook.tutorial</groupId>
    <artifactId>mule-cookbook-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mule-cookbook-parent</module>
        <module>model</module>
        <module>webservice</module>
        <module>soap-server</module>
        <module>mule-cookbook-server</module>
        <module>sdk-client</module>
        <module>rest-server</module>
        <module>cookbook-connector</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com:mulesoft/mule-cookbook.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:mulesoft/mule-cookbook.git
        </developerConnection>
        <url>http://github.com/mulesoft/mule-cookbook</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Release Repository</name>
            <url>http://repository-master.mulesoft.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>http://repository-master.mulesoft.org/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>