<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mule-store</artifactId>
        <groupId>org.mule.tools.devkit.store</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mule-store-v2</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>model</module>
        <module>webservice</module>
        <module>soap-server</module>
        <module>mule-store-server</module>
        <module>sdk-client</module>
    </modules>
</project>
