# default properties to initialise log4j
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %c{1} [%t]: %m%n

# settings for specific packages
#log4j.logger.org.mule=DEBUG

# CXF is used heavily by Mule for web services
log4j.logger.org.apache.cxf=DEBUG
#log4j.logger.org.apache.jcp=DEBUG
#log4j.logger.org.apache.ws.security=DEBUG
log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=DEBUG, console
log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=DEBUG, console