{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://jsonschema.net",
  "type": "object",
  "properties": {
    "id": {
      "id": "http://jsonschema.net/id",
      "type": "integer"
    },
    "firstName": {
      "id": "http://jsonschema.net/firstName",
      "type": "string"
    },
    "lastName": {
      "id": "http://jsonschema.net/lastName",
      "type": "string"
    },
    "dateOfBirth": {
      "id": "http://jsonschema.net/dateOfBirth",
      "type": "string",
      "format": "date-time"
    },
    "required": [
      "id",
      "firstName",
      "lastName"
    ]
  }
}